<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_about"
        android:title="@string/about_name_text" />

    <item
        android:id="@+id/navigation_horario"
        android:title="@string/horario_name_text" />

    <item
        android:id="@+id/navigation_historial"
        android:title="@string/historial_name_text" />

    <item
        android:id="@+id/navigation_perfil"
        android:title="@string/perfil_name_text" />

    <item
        android:id="@+id/navigation_reservas"
        android:title="@string/reservas_name_text" />

</menu>